{
  "name": "mso.dev",
  "version": "1.0.0",
  "scripts": {
    "start": "run-p start:dev:*",
    "start:dev:eleventy": "set ELEVENTY_ENV=development&& npx gulp dev && npx @11ty/eleventy --serve --watch",
    "start:dev:gulp": "npx gulp watch",
    "start:debug": "run-p start:debug:*",
    "start:debug:eleventy": "set ELEVENTY_ENV=development&& set DEBUG=Eleventy*&& npx gulp dev && npx @11ty/eleventy --serve --watch",
    "start:debug:gulp": "npx gulp watch",
    "start:prod": "npx gulp prod && npx @11ty/eleventy --serve -- watch",
    "build:dev": "set ELEVENTY_ENV=development&& npx gulp dev && npx @11ty/eleventy",
    "build:prod": "npx gulp prod && npx @11ty/eleventy",
    "build:netlify": "npx gulp prod && ELEVENTY_ENV=netlify npx @11ty/eleventy"
  },
  "author": "Mustafa Oral",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-terser": "^2.1.0",
    "html-minifier": "^4.0.0",
    "luxon": "^2.3.0",
    "npm-run-all": "^4.1.5"
  }
}
